Verificator/Views/Window.xaml

<Window x:Class="Verificator.Views.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:Verificator.Data"
        xmlns:views="clr-namespace:Verificator.Views"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=views:WindowViewModel}"
        Icon="../Resources/Verificator.ico" Title="{Binding Title}" Cursor="{Binding Cursor}" Height="650" Width="800" MinHeight="400" MinWidth="650" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction x:Name="ContentRenderedCommand" Command="{Binding ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Key="C" Modifiers="Ctrl" Command="{Binding ChangeLocalInstallationCommand}" />
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitCommand}" />
        <KeyBinding Key="G" Modifiers="Ctrl" Command="{Binding GenerateReferenceCommand}" />
        <KeyBinding Key="L" Modifiers="Ctrl" Command="{Binding LoadReferenceCommand}" />
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{Binding RemoveAllReferencesCommand}" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="{Binding VerifyCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="White" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="_Actions">
                <MenuItem Header="_Change local installation..." Command="{Binding ChangeLocalInstallationCommand}" InputGestureText="Ctrl+C" />
                <MenuItem Header="_Generate reference..." Command="{Binding GenerateReferenceCommand}" InputGestureText="Ctrl+G" />
                <MenuItem Header="_Load reference..." Command="{Binding LoadReferenceCommand}" InputGestureText="Ctrl+L" />
                <MenuItem Header="_Remove all references..." Command="{Binding RemoveAllReferencesCommand}" InputGestureText="Ctrl+R" />
                <MenuItem Header="_Verify installation..." Command="{Binding VerifyCommand}" InputGestureText="Ctrl+V" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center">Available References:</TextBlock>
            <ContentPresenter Grid.Row="0" Grid.Column="1" Content="{Binding}">
                <ContentPresenter.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ListView Name="ReferencesView" BorderThickness="0" Margin="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding References}" VerticalAlignment="Center">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="Margin" Value="0,0,20,0" />
                                        <Setter Property="Padding" Value="0" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <WrapPanel ToolTip="{Binding Info}">
                                            <TextBlock Text="Version " />
                                            <TextBlock Text="{Binding Version}" />
                                            <TextBlock Text=" (" />
                                            <TextBlock Text="{Binding Platform}" />
                                            <TextBlock Text=")" />
                                        </WrapPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <TextBlock Name="ReferencesMessage" Text="{Binding ReferencesEmptyMessage}" VerticalAlignment="Center" Visibility="Collapsed" />
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding References.Count}" Value="0">
                                <Setter TargetName="ReferencesView" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="ReferencesMessage" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.ContentTemplate>
            </ContentPresenter>
            <WrapPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
                <Button Command="{Binding LoadReferenceCommand}" Template="{StaticResource ImageButton}" ToolTip="Load reference...">
                    <fa:ImageAwesome Icon="PlusSquareOutline" />
                </Button>
            </WrapPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Padding="5,0" TextAlignment="Right" VerticalAlignment="Center">Local Installation:</TextBlock>
            <WrapPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="{Binding InstallationInfo}" />
                <TextBlock Text="{Binding InstallationPath}" TextTrimming="CharacterEllipsis" />
            </WrapPanel>
            <WrapPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
                <Button Command="{Binding ChangeLocalInstallationCommand}" Template="{StaticResource ImageButton}" ToolTip="Change local installation...">
                    <fa:ImageAwesome Icon="Edit" />
                </Button>
            </WrapPanel>
            <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="10" Orientation="Vertical">
                <CheckBox Cursor="Hand" IsChecked="{Binding AutoStart}" Margin="0,0,0,10" ToolTip="Automatically starts the local installation after successful verification using the specified configuration file" Content="{Binding AutoStartInfo}" />
                <WrapPanel HorizontalAlignment="Center" Margin="10">
                    <Button Command="{Binding VerifyCommand}" Template="{StaticResource Button}">Verify</Button>
                </WrapPanel>
            </WrapPanel>
        </Grid>
        <Grid Grid.Row="2">
            <ListView Name="ResultListView" Background="WhiteSmoke" BorderThickness="0" ItemsSource="{Binding Results}" HorizontalContentAlignment="Stretch">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="TextBlock.Foreground" Value="Red" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="{x:Static l:ResultItemStatus.OK}">
                                <Setter Property="TextBlock.Foreground" Value="Green" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <fa:ImageAwesome Height="15" HorizontalAlignment="Center">
                                        <fa:ImageAwesome.Style>
                                            <Style TargetType="fa:ImageAwesome">
                                                <Setter Property="Foreground" Value="Red" />
                                                <Setter Property="Icon" Value="Warning" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static l:ResultItemStatus.OK}">
                                                        <Setter Property="Foreground" Value="Green" />
                                                        <Setter Property="Icon" Value="CheckCircle" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </fa:ImageAwesome.Style>
                                    </fa:ImageAwesome>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Status" Width="75">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Status}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontWeight" Value="Bold" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static l:ResultItemStatus.OK}">
                                                        <Setter Property="FontWeight" Value="Normal" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Type" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <fa:ImageAwesome Height="15" HorizontalAlignment="Center" ToolTip="{Binding Type}">
                                        <fa:ImageAwesome.Style>
                                            <Style TargetType="fa:ImageAwesome">
                                                <Setter Property="Icon" Value="FolderOutlinepenOutline" />
                                                <Setter Property="Foreground" Value="Red" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static l:ResultItemStatus.OK}">
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Type}" Value="{x:Static l:ResultItemType.File}">
                                                        <Setter Property="Icon" Value="File" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </fa:ImageAwesome.Style>
                                    </fa:ImageAwesome>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="350" />
                        <GridViewColumn Header="Remarks" DisplayMemberBinding="{Binding Remarks}" Width="250" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
