Verificator/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Verificator">
    <ControlTemplate x:Key="Button" TargetType="Button">
        <Border Name="Border" Background="LightGray" BorderBrush="Gray" BorderThickness="1" Cursor="Hand" Padding="10,2">
            <ContentPresenter Name="ContentPresenter" ContentSource="Content" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="BorderBrush" Value="DodgerBlue" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                <Setter TargetName="Border" Property="BorderBrush" Value="LightGray" />
                <Setter TargetName="ContentPresenter" Property="TextElement.FontWeight" Value="Medium" />
                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="WhiteSmoke" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="BorderBrush" Value="DarkGray" />
                <Setter TargetName="ContentPresenter" Property="TextElement.Foreground" Value="Gray" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ImageButton" TargetType="Button">
        <Border Name="Border" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Hand" Height="20" Padding="2">
            <ContentPresenter Name="ContentPresenter" ContentSource="Content" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="{TemplateBinding VerticalAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Visibility" Value="Hidden" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>